<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static device configuration via udev &mdash; libinput 1.23.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pointer acceleration" href="pointer-acceleration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libinput
          </a>
              <div class="version">
                1.23.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">libinput Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#hold-gestures">Hold gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-trackpointing">Disable-while-trackpointing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-thumb-detection.html">Thumb detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-pressure-or-size">Thumb detection based on pressure or size</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-areas">Thumb detection areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-movement-based-on-speed">Thumb movement based on speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-thumb-detection.html#thumb-detection-based-on-finger-positions">Thumb detection based on finger positions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-trackpointing">Disable while trackpointing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#distribution-repositories-for-libinput-from-git">Distribution repositories for libinput from git</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#build-dependencies-per-distribution">Build dependencies per distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-is-libinput-s-pointer-acceleration-worse-than-synaptics-evdev">Why is libinput’s pointer acceleration worse than synaptics/evdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-your-system-is-too-slow-warning">What causes the “your system is too slow” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-i-write-a-program-to-make-libinput-do-foo">Can I write a program to make libinput do $FOO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reporting-bugs.html#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reporting-bugs.html#gitlab-issue-tracker-tags">Gitlab issue tracker tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-kernel-devices">libinput list-kernel-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#analyzing-device-events-with-libinput-analyze">Analyzing device events with libinput analyze</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jumping-cursors.html#alpsps-2-alps-dualpoint-touchpad-jumping-to-4095-0">AlpsPS/2 ALPS DualPoint TouchPad jumping to 4095/0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="incorrectly-enabled-hires.html">Incorrectly enabled high-resolution scroll</a><ul>
<li class="toctree-l3"><a class="reference internal" href="incorrectly-enabled-hires.html#detecting-and-fixing-the-issue">Detecting and fixing the issue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-with-right-button.html">Clickpads with a fake right button</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to libinput</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-work-on">What to work on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#working-on-the-code">Working on the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing-the-code">Testing the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-code">Submitting Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-history">Commit History</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#commit-messages">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tracking-patches-and-follow-ups">Tracking patches and follow-ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#failed-pipeline-errors">Failed pipeline errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#missing-signed-off-by-author-information">Missing “Signed-off-by: author information”</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#committed-gitlab-ci-yml-differs-from-generated-gitlab-ci-yml-please-verify">Committed gitlab-ci.yml differs from generated gitlab-ci.yml. Please verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#build-errors">Build errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#test-errors">Test errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Information for developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
<li class="toctree-l3"><a class="reference internal" href="wheel-api.html">Wheel scrolling</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/1.23.0/api/">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="development.html">Information for developers</a></li>
      <li class="breadcrumb-item active">Static device configuration via udev</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/device-configuration-via-udev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="static-device-configuration-via-udev">
<span id="udev-config"></span><h1>Static device configuration via udev<a class="headerlink" href="#static-device-configuration-via-udev" title="Permalink to this heading"></a></h1>
<p>libinput supports some static configuration through udev properties.
These properties are read when the device is initially added
to libinput’s device list, i.e. before the
<strong>LIBINPUT_EVENT_DEVICE_ADDED</strong> event is generated.</p>
<p>The following udev properties are supported:</p>
<dl>
<dt>LIBINPUT_CALIBRATION_MATRIX</dt><dd><p>Sets the calibration matrix, see
<strong>libinput_device_config_calibration_get_default_matrix()</strong>. If unset,
defaults to the identity matrix.</p>
<p>The udev property is parsed as 6 floating point numbers separated by a
single space each (scanf(3) format <code class="docutils literal notranslate"><span class="pre">&quot;%f</span> <span class="pre">%f</span> <span class="pre">%f</span> <span class="pre">%f</span> <span class="pre">%f</span> <span class="pre">%f&quot;</span></code>).
The 6 values represent the first two rows of the calibration matrix as
described in <strong>libinput_device_config_calibration_set_matrix()</strong>.</p>
<p>Example values are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;1 0 0 0 1 0&quot; # default
ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;0 -1 1 1 0 0&quot; # 90 degree clockwise
ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;-1 0 1 0 -1 1&quot; # 180 degree clockwise
ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;0 1 0 -1 0 1&quot; # 270 degree clockwise
ENV{LIBINPUT_CALIBRATION_MATRIX}=&quot;-1 0 1 0 1 0&quot; # reflect along y axis
</pre></div>
</div>
</dd>
<dt>LIBINPUT_DEVICE_GROUP</dt><dd><p>A string identifying the <strong>libinput_device_group</strong> for this device. Two
devices with the same property value are grouped into the same device group,
the value itself is irrelevant otherwise.</p>
</dd>
<dt>LIBINPUT_IGNORE_DEVICE</dt><dd><p>If set to anything other than “0”, the device is ignored by libinput.
See <a class="reference internal" href="#ignoring-devices"><span class="std std-ref">Ignoring specific devices</span></a> for more details.</p>
</dd>
<dt>ID_SEAT</dt><dd><p>Assigns the physical <a class="reference internal" href="seats.html#seats"><span class="std std-ref">seat</span></a> for this device. See
<strong>libinput_seat_get_physical_name()</strong>. Defaults to “seat0”.</p>
</dd>
<dt>ID_INPUT</dt><dd><p>If this property is set, the device is considered an input device. Any
device with this property missing will be ignored, see <a class="reference internal" href="#udev-device-type"><span class="std std-ref">Device type assignment via udev</span></a>.</p>
</dd>
<dt>ID_INPUT_KEYBOARD, ID_INPUT_KEY, ID_INPUT_MOUSE, ID_INPUT_TOUCHPAD, ID_INPUT_TOUCHSCREEN, ID_INPUT_TABLET, ID_INPUT_JOYSTICK, ID_INPUT_ACCELEROMETER</dt><dd><p>If any of the above is set, libinput initializes the device as the given
type, see <a class="reference internal" href="#udev-device-type"><span class="std std-ref">Device type assignment via udev</span></a>. Note that for historical reasons more than
one of these may be set at any time, libinput will select only one of these
to determine the device type. To ensure libinput selects the correct device
type, only set one of them.</p>
</dd>
<dt>WL_SEAT</dt><dd><p>Assigns the logical <a class="reference internal" href="seats.html#seats"><span class="std std-ref">seat</span></a> for this device. See
<strong>libinput_seat_get_logical_name()</strong> context. Defaults to “default”.</p>
</dd>
<dt>MOUSE_DPI</dt><dd><p>HW resolution and sampling frequency of a relative pointer device.
See <a class="reference internal" href="normalization-of-relative-motion.html#motion-normalization"><span class="std std-ref">Normalization of relative motion</span></a> for details.</p>
</dd>
<dt>MOUSE_WHEEL_CLICK_ANGLE</dt><dd><p>The angle in degrees for each click on a mouse wheel. See
<strong>libinput_pointer_get_axis_source()</strong> for details.</p>
</dd>
</dl>
<p>Below is an example udev rule to assign “seat1” to a device from vendor
<code class="docutils literal notranslate"><span class="pre">0x012a</span></code> with the model ID of <code class="docutils literal notranslate"><span class="pre">0x034b</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /etc/udev/rules.d/99-my-device-is-on-seat1.rules
  ACTION==&quot;add|change&quot;, KERNEL==&quot;event[0-9]*&quot;, \
  ENV{ID_VENDOR_ID}==&quot;012a&quot;, \
  ENV{ID_MODEL_ID}==&quot;034b&quot;, \
  ENV{ID_SEAT}=&quot;seat1&quot;
</pre></div>
</div>
<section id="device-type-assignment-via-udev">
<span id="udev-device-type"></span><h2>Device type assignment via udev<a class="headerlink" href="#device-type-assignment-via-udev" title="Permalink to this heading"></a></h2>
<p>libinput requires the <strong>ID_INPUT</strong> property to be set on a device,
otherwise the device will be ignored. In addition, one of
<strong>ID_INPUT_KEYBOARD, ID_INPUT_KEY, ID_INPUT_MOUSE, ID_INPUT_TOUCHPAD,
ID_INPUT_TOUCHSCREEN, ID_INPUT_TABLET, ID_INPUT_JOYSTICK,
ID_INPUT_ACCELEROMETER</strong> must be set on the device to determine the
device type. The usual error handling applies within libinput and a device
type label does not guarantee that the device is initialized by libinput.
If a device fails to meet the requirements for a device type (e.g. a keyboard
labelled as touchpad) the device will not be available through libinput.</p>
<p>Only one device type should be set per device at a type, though libinput can
handle some combinations for historical reasons.</p>
<p>Below is an example udev rule  to remove an <strong>ID_INPUT_TOUCHPAD</strong> setting
and change it into an <strong>ID_INPUT_TABLET</strong> setting. This rule would apply
for a device with the vendor/model ID of <code class="docutils literal notranslate"><span class="pre">012a</span></code>/<code class="docutils literal notranslate"><span class="pre">034b</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /etc/udev/rules.d/99-my-device-is-a-tablet.rules
  ACTION==&quot;add|change&quot;, KERNEL==&quot;event[0-9]*&quot;, \
  ENV{ID_VENDOR_ID}==&quot;012a&quot;, \
  ENV{ID_MODEL_ID}==&quot;034b&quot;, \
  ENV{ID_INPUT_TOUCHPAD}=&quot;&quot;, ENV{ID_INPUT_TABLET}=&quot;1&quot;
</pre></div>
</div>
</section>
<section id="ignoring-specific-devices">
<span id="ignoring-devices"></span><h2>Ignoring specific devices<a class="headerlink" href="#ignoring-specific-devices" title="Permalink to this heading"></a></h2>
<p>If a device has the <strong>LIBINPUT_IGNORE_DEVICE</strong> udev property set to any
value but “0”, that device is not initialized by libinput. For a context
created with <strong>libinput_udev_create_context()</strong>, the device is silently ignored
and never shows up. If the device is added with <strong>libinput_path_add_device()</strong>
to a context created with <strong>libinput_path_create_context()</strong>, adding the device
will fail and return NULL (see that function’s documentation for more
information).</p>
<p>If the property value is exactly “0”, then the property is considered unset
and libinput initializes the device normally.</p>
<p>This property should be used for devices that are correctly detected as
input devices (see <a class="reference internal" href="#udev-device-type"><span class="std std-ref">Device type assignment via udev</span></a>) but that should not be used by
libinput. It is recommended that devices that should not be handled as input
devices at all unset the <strong>ID_INPUT</strong> and related properties instead. The
<strong>LIBINPUT_IGNORE_DEVICE</strong> property signals that only libinput should
ignore this property but other parts of the stack (if any) should continue
treating this device normally.</p>
<p>Below is an example udev rule  to assign <strong>LIBINPUT_IGNORE_DEVICE</strong> to the
device with the vendor/model ID of <code class="docutils literal notranslate"><span class="pre">012a</span></code>/<code class="docutils literal notranslate"><span class="pre">034b</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /etc/udev/rules.d/99-ignore-my-device.rules
ACTION==&quot;add|change&quot;, KERNEL==&quot;event[0-9]*&quot;, \
   ENV{ID_VENDOR_ID}==&quot;012a&quot;, \
   ENV{ID_MODEL_ID}==&quot;034b&quot;, \
   ENV{LIBINPUT_IGNORE_DEVICE}=&quot;1&quot;
</pre></div>
</div>
</section>
<section id="model-specific-configuration">
<span id="id1"></span><h2>Model-specific configuration<a class="headerlink" href="#model-specific-configuration" title="Permalink to this heading"></a></h2>
<p>As of libinput 1.12, model-specific configuration is stored in the
<a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> and not in the hwdb anymore. Please see
<a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> for
details.</p>
<section id="lenovo-x220-with-touchpad-firmware-v8-1">
<span id="model-specific-configuration-x220fw81"></span><h3>Lenovo x220 with touchpad firmware v8.1<a class="headerlink" href="#lenovo-x220-with-touchpad-firmware-v8-1" title="Permalink to this heading"></a></h3>
<p>The property <strong>LIBINPUT_MODEL_LENOVO_X220_TOUCHPAD_FW81</strong> may be set by a
user in a local hwdb file. This property designates the touchpad on a Lenovo
x220 with a touchpad firmware version 8.1. When this firmware version is
installed, the touchpad is imprecise. The touchpad device does not send
continuous x/y axis position updates, a behavior also observed on its
successor model, the Lenovo x230 which has the same firmware version. If the
above property is set, libinput adjusts its behavior to better suit this
particular model.</p>
<p>The touchpad firmware version cannot be detected automatically by libinput,
local configuration is required to set this property. Refer to the libinput
model quirks hwdb for instructions.</p>
<p>This property must not be used for any other purpose, no specific behavior
is guaranteed.</p>
</section>
</section>
<section id="configuring-the-hwdb">
<span id="hwdb"></span><h2>Configuring the hwdb<a class="headerlink" href="#configuring-the-hwdb" title="Permalink to this heading"></a></h2>
<p>This section outlines how to query the
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/hwdb.html">udev hwdb</a>
and reload properties so they are available to libinput.</p>
<p>The hwdb contains a set of match rules that assign udev properties that are
available to libinput when the device is connected and/or libinput is
initialized. This section only describes the hwdb in relation to libinput,
it is not a full documentation on how the hwdb works.</p>
<p>libinput’s use of the hwdb is limited to properties systemd and custom
rules files (where available) provide. Hardware-specific quirks as used by
libinput are in the <a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> system.</p>
<section id="querying-the-hwdb">
<span id="hwdb-querying"></span><h3>Querying the hwdb<a class="headerlink" href="#querying-the-hwdb" title="Permalink to this heading"></a></h3>
<p>libinput only uses device nodes in the form of <code class="docutils literal notranslate"><span class="pre">/dev/input/eventX</span></code> where X
is the number of the specific device. Running <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">debug-events</span></code> lists
all devices currently available to libinput and their event node name:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; sudo libinput debug-events
-event2   DEVICE_ADDED     Power Button                      seat0 default group1  cap:k
-event5   DEVICE_ADDED     Video Bus                         seat0 default group2  cap:k
-event0   DEVICE_ADDED     Lid Switch                        seat0 default group3  cap:S

...
</pre></div>
</div>
<p>Note the event node name for your device and translate it into a syspath in
the form of <code class="docutils literal notranslate"><span class="pre">/sys/class/input/eventX</span></code>. This path can be supplied to <code class="docutils literal notranslate"><span class="pre">udevadm</span>
<span class="pre">info</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&gt; udevadm info
P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0/event0
N: input/event0
E: DEVNAME=/dev/input/event0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0/event0
E: ID_INPUT=1
E: ID_INPUT_SWITCH=1
E: MAJOR=13
E: MINOR=64
E: SUBSYSTEM=input
E: TAGS=:power-switch:
E: USEC_INITIALIZED=7167898
</pre></div>
</div>
<p>Lines starting with <code class="docutils literal notranslate"><span class="pre">E:</span></code> are udev properties available to libinput. For
example, the above device’s <code class="docutils literal notranslate"><span class="pre">ID_INPUT_SWITCH</span></code> property will cause libinput
to treat this device as switch device.</p>
</section>
<section id="reloading-the-hwdb">
<span id="hwdb-reloading"></span><h3>Reloading the hwdb<a class="headerlink" href="#reloading-the-hwdb" title="Permalink to this heading"></a></h3>
<p>The actual hwdb is stored in binary file on-disk and must be updated
manually whenever a <code class="docutils literal notranslate"><span class="pre">.hwdb</span></code> file changes. This is required both when a user
manually edits the <code class="docutils literal notranslate"><span class="pre">.hwdb</span></code> file but also when the git tree is updated (and
that update causes a hwdb change).</p>
<p>To update the binary file on-disk, run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo systemd-hwdb update
</pre></div>
</div>
<p>Then, to trigger a reload of all properties on your device, run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo udevadm trigger /sys/class/input/eventX
</pre></div>
</div>
<p>Then check with <code class="docutils literal notranslate"><span class="pre">udevadm</span> <span class="pre">info</span></code> whether the properties were updated, see
<a class="reference internal" href="#hwdb-querying"><span class="std std-ref">Querying the hwdb</span></a>. If a new property does not appear on the device, use <code class="docutils literal notranslate"><span class="pre">udevadm</span>
<span class="pre">test</span></code> to check for error messages by udev and the hwdb (e.g. syntax errors
in the udev rules files).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo udevadm test /sys/class/input/eventX
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">udevadm</span> <span class="pre">test</span></code> does not run commands specified in <code class="docutils literal notranslate"><span class="pre">RUN</span></code>
directives. This affects the udev properties relying on e.g.
the udev keyboard builtin such as the <a class="reference internal" href="touchpad-jitter.html#touchpad-jitter"><span class="std std-ref">Touchpad jitter</span></a>
workarounds.</p>
</div>
</section>
<section id="modifying-the-hwdb">
<span id="hwdb-modifying"></span><h3>Modifying the hwdb<a class="headerlink" href="#modifying-the-hwdb" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section has been removed as it no longer applies in libinput 1.12
and later. libinput users should not need to modify the hwdb, any
device-specific quirks must go in to the <a class="reference internal" href="device-quirks.html#device-quirks"><span class="std std-ref">Device quirks</span></a> system.</p>
</div>
<p>For information about older libinput versions, please see the documentation
for your version available in: <a class="reference external" href="https://wayland.freedesktop.org/libinput/doc/">https://wayland.freedesktop.org/libinput/doc/</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pointer-acceleration.html" class="btn btn-neutral float-left" title="Pointer acceleration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, the libinput authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>